<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="fastcode">FastCode</string>

	<string name="meta_title">Sistema de Controle Correspondencia</string>

	<string name="search">Procurar por...</string>
	<string name="logout">Sair</string>
	<string name="back">voltar</string>
	<string name="submit">enviar</string>
	<string name="welcome">Bem-Vindo</string>
	<string name="you_have">você tem</string>
	<string name="messages">mensagens</string>
	<string name="see_all">ver todas</string>
	<string name="myprofile">Meus Dados</string>
	<string name="wait">Por favor, aguarde...</string>
	<string name="select">Selecionar</string>
	<string name="noresults">Nenhum resultado para ser exibido.</string>
	<string name="install">Instalar</string>
	<string name="installed">Instalado</string>
	<string name="uninstall">Desinstalar</string>
	<string name="update">Atualizar</string>
	<string name="projects">Projetos</string>
	<string name="remove">Remover</string>
	<string name="edit">Editar</string>
	<string name="moveup">Mover para Cima</string>
	<string name="movedown">Mover para Baixo</string>
	<string name="enable">Habilitado</string>
	<string name="disable">Desabilitado</string>
	<string name="slides">Slides</string>

	<string name="error_msg">O servidor encontrou algo inesperado que não lhe permitiu concluir a solicitação.</string>
	<string name="error_back">Você pode voltar para a página principal: </string>

	<string name="login_signin">Acesse sua conta</string>
	<string name="login_enterloginandpass">Digite seu login e senha para autenticar.</string>
	<string name="login_error">Verifique os dados abaixo.</string>
	<string name="login_username">Login</string>
	<string name="login_password">Senha</string>
	<string name="login_forgot">Esqueci minha senha</string>
	<string name="login_signedin">Manter conectado</string>
	<string name="login">Acessar</string>
	<string name="login_wait">Autenticando... por favor, aguarde.</string>
	<string name="login_success_msg">Autenticado com sucesso!</string>
	<string name="login_error_server_1">Não foi possível efetuar a autenticação</string>
	<string name="login_logout">Sair</string>
	<string name="login_lock">Bloquear Tela</string>
	<string name="lock_info">Por favor, informe sua senha para desbloquear.</string>
	<string name="lock_notuser">Você não é</string>
	<string name="lock_error_server_1">A senha informada não é válida.</string>
	<string name="unlock_success_msg">Sistema desbloqueado com sucesso.</string>

	<string name="myprofile-title">Meus Dados</string>
	<string name="myprofile-subtitle">Gerencie seus dados pessoais</string>

	<string name="forgot_title">Esqueceu a senha?</string>
	<string name="forgot_enteremailandpass">Digite o seu endereço de e-mail para recuperar a senha.</string>
	<string name="forgot_email">E-mail</string>
	<string name="forgot_title">Esqueceu a senha?</string>

	<string name="permissions_reload">Atualizar Permissões</string>

	<string name="menu_home">Página Inicial</string>
	<string name="admin_menu_title">Gerenciar Menu</string>

	<string name="myprojects">Meus Projetos</string>
	<string name="project_name">Nome do Projeto</string>
	<string name="project_peoples">Nº de Pessoas</string>
	<string name="project_modules">Nº de Módulos</string>

	<string name="module_name">Nome do Módulo</string>
	<string name="module_version">Versão</string>
	<string name="module_author">Autor</string>
	<string name="module_status">Status</string>

</resources>